.Setting {
    flex: 1;

    .Menus {
        .Menu {
            display: flex;
            align-items: center;
            width: 100%;
            height: 40px;
            padding: 0 12px;

            .Name {
                width: 120px;

                p {
                    font-weight: 500;
                    font-size: 14px;
                }
            }

            .Value {
                display: flex;
                justify-content: right;
                align-items: center;
                flex: 1;
                height: 100%;
            }
        }
    }
}