.SettingMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    button {
        p {
            font-size: 24px !important;
            background: linear-gradient(45deg, #0388ff, #48dcb6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            font-weight: 800;
            line-height: 1;
            padding: 8px !important;
            font-family: 'Pretendard' !important;
        }
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.25);
    }
}
