.FrameChat {
    z-index: 998;
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 4px;
    padding: 8px;

    &.Top {
        top: 0;
    }

    &.Bottom {
        bottom: 0;
    }

    &.Left {
        left: 0;
    }

    &.Right {
        right: 0;

        .Chat {
            p {
                &.Username {
                    // text-align: right;
                    // justify-content: right;
                    // border-radius: 0 8px 8px 0;
                    // padding-left: 8px;
                    // padding-right: 8px;
                }

                &.Message {
                    // text-align: right;
                    // justify-content: right;
                    // border-radius: 8px 0 0 8px;
                    // padding-left: 8px;
                    // padding-right: 0;
                }
            }
        }
    }

    &.Left,
    &.Right {
        justify-content: end;
        height: 100%;

        .Chat {
            p {
                &.Message {
                    flex: 1;
                }
            }
        }
    }

    .Chat {
        position: relative;
        display: flex;
        flex-direction: row;

        p {
            display: flex;
            font-size: 14px;
            text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;
            z-index: 1;

            &.Username {
                font-weight: 700;
                // white-space: wrap;
                border-radius: 8px 0 0 8px;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 8px;
                padding-right: 8px;
            }

            &.Message {
                font-weight: 500;
                color: #f6f9ff;
                border-radius: 0 8px 8px 0;
                // white-space: wrap;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 0;
                padding-right: 8px;
                overflow: hidden;
                text-wrap: wrap;
            }
        }

        &.Background {
            p {
                &.Username {
                    padding-top: 4px;
                    padding-bottom: 4px;
                }

                &.Message {
                    padding-top: 4px;
                    padding-bottom: 4px;
                }
            }
        }
    }
}