.ListBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 26px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
    transition-duration: .2s;

    &:hover {
        cursor: pointer;
    }

    .ListValue {
        overflow: hidden;
        padding: 0 6px;


        p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: 500;
            font-size: 14px;
        }
    }
}